Package cida; 

Helpers
  tudo = [0 .. 0xFFFF];
  digito = ['0' .. '9'];
  maiusculo = ['A' .. 'Z'];
  minusculo = ['a' .. 'z'];
  caractere_unico = [tudo - '''];
  caracteres = [tudo - '"'];
  letra =  [maiusculo + minusculo];
  espaco = ' ';
  cr = 13;
  nl = 10;
  tab = 9;
  aspa_dupla = 34;
  aspa_simples = 39;
  eol = (cr nl | cr | nl);
  sequencia_de_escape = '\' (aspa_simples | aspa_dupla | '\' | '0' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' );

Tokens
  not = '!';
  ponto = '.';
  virgula = ',';
  code = 'code';
  tipo_number = 'number';
  tipo_answer = 'answer';
  tipo_symbol = 'symbol';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  menos = '-';
  mais = '+';
  multiplicacao = '*';
  divisao = '/';
  modulo = '%';
  atribuicao = '<<';
  igualdade = '==';
  diferente = '!=';
  menor_igual = '<=';
  maior_igual = '>=';
  menor = '<';
  maior = '>';
  negacao = 'not';
  and = 'and';
  or = 'or';
  xor = 'xor';
  as = 'as';
  long = 'long';
  in = 'in';
  case = 'case';
  that = 'that';
  otherwise = 'otherwise';
  considering = 'considering';
  from = 'from';
  to = 'to';
  by = 'by';
  do = 'do';
  unalterable = 'unalterable';
  alterable = 'alterable';
  vector = 'vector';
  start = 'start';
  finish = 'finish';
  capture = 'capture';
  show = 'show';
  yes = 'yes';
  no = 'no';
  id = (letra)+;
  symbol = aspa_simples (caractere_unico | sequencia_de_escape) aspa_simples;
  symbol_vector = aspa_dupla (caracteres | sequencia_de_escape)* aspa_dupla;
  comentario_bloco = '{-' tudo* '-}';
  comentario_linha = '--' (digito | letra | espaco)* eol;
  number = ((digito)+ | (digito)+ '.' (digito)+);
  vazio = (eol | tab | espaco)+;

Ignored Tokens
  comentario_linha,
  comentario_bloco,
  vazio;

Productions
  programa = {programa} code id bloco;

  bloco = {bloco} start declaracao comando finish;

  declaracao = 
    {alterable} alterable tipo id ponto 
    |{unalterable} unalterable tipo_base id atribuicao_opcional ponto;

  atribuicao_opcional =
    {atribuicao_opcional} atribuicao expr
    |{vazio_atribuicao};

  tipo_base = 
    {number} tipo_number
    |{answer} tipo_answer
    |{symbol} tipo_symbol;

  tipo =
    {default} tipo_base
    |{vector} tipo_base vector address+;

  local =
    {identificador} id
    |{endereco} local address;

  address =
    {address} colchete_e expr colchete_d;

  comando =
    {atrib} local atribuicao expr ponto
    |{as_long_as} [left]:as long [right]:as parentese_e expr parentese_d do comando |
    {considering} considering local from [start]:expr to [finish]:expr by [step]:expr do comando |
    {conditional} in case that parentese_e expr parentese_d do otherwise_expr |
    {capture} capture parentese_e [locais]:local_virgula* local parentese_d ponto |
    {show} show parentese_e expr_virgula* expr parentese_d ponto |
    {bloco} bloco; 
  
  otherwise_expr = 
  {only_comando} comando |
  {otherwise_expr} otherwise do comando; 

  local_virgula = 
  {local_virgula} local virgula;

  expr_virgula =
    {expr_virgula} expr virgula;

  expr = 
    {expr_or} expr_or;

  expr_or =
    {expr_and} expr_and
    |{or} expr_or or expr_and;
  
  expr_and =
    {expr_negacao} expr_negacao
    |{and} expr_and and expr_negacao;

  expr_negacao = 
    {expr_igualdade} expr_igualdade
    |{not} not expr_negacao;

  expr_igualdade = 
    {expr_maior_igual} expr_maior_igual
    |{igualdade} expr_igualdade igualdade expr_maior_igual;

  expr_maior_igual =
    {expr_maior} expr_maior
    |{maior_igual} expr_maior_igual maior_igual expr_maior;

  expr_maior =
    {expr_menor} expr_menor
    |{maior} expr_maior maior expr_menor;

  expr_menor = 
    {expr_menor_igual} expr_menor_igual
    |{menor} expr_menor menor expr_menor_igual;

  expr_menor_igual = 
    {expr_diferente} expr_diferente
    |{menor_igual} expr_menor_igual menor_igual expr_diferente;
  
  expr_diferente =
    {expr_matematica} expr_matematica
    |{diferente} expr_diferente diferente expr_matematica;

  expr_matematica =     
    {fator} fator
    |{soma} expr_matematica mais fator
    |{menos} expr_matematica menos fator;
  
  fator =
    {expr_negativo} expr_negativo
    |{multiplicacao} fator multiplicacao expr_negativo 
    |{divisao} fator divisao expr_negativo;

  expr_negativo =
    {termo} termo
    |{negativo} menos expr_negativo;

  termo = 
    {number} number
    |{answer} answer
    |{symbol} symbol
    |{symbol_vector} symbol_vector
    |{local} local
    |{parenteses} parentese_e expr parentese_d;

  answer =
    {yes} yes
    |{no} no;

