Package cida;

Helpers
  tudo = [0 .. 0xFF];
  digito = ['0' .. '9'];
  maiusculo = ['A' .. 'Z'];
  minusculo = ['a' .. 'z'];
  letra =  [maiusculo + minusculo];
  espaco = ' ';
  cr = 13;
  nl = 10;
  tab = 9;
  eol = (cr nl | cr | nl);
  aspa_simples = 39;

Tokens
  ponto = '.';
  code = 'code';
  virgula = ',';
  inicio_comentario_linha = '--';
  abre_comentario_bloco = '{-';
  fecha_comentario_bloco = '-}';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  menos = '-';
  mais = '+';
  multiplicacao = '*';
  divisao = '/';
  modulo = '%';
  atribuicao = '<<';
  igualdade = '==';
  diferente = '!=';
  menor_igual = '<=';
  maior_igual = '>=';
  menor = '<';
  maior = '>';
  negacao = 'not';
  and = 'and';
  or = 'or';
  xor = 'xor';
  as = 'as';
  long = 'long';
  in = 'in';
  case = 'case';
  that = 'that';
  considering = 'considering';
  from = 'from';
  to = 'to';
  by = 'by';
  do = 'do';
  unalterable = 'unalterable';
  alterable = 'alterable';
  vector = 'vector';
  inicio = 'start';
  fim = 'finish';
  capture = 'capture';
  show = 'show';
  yes = 'yes';
  no = 'no';
  number = ((digito)+ | (digito)+ '.' (digito)+);
  id = (letra)+;
  vazio = (eol | tab | espaco)+;

Ignored Tokens
  vazio;
