Package cida;

Helpers
  tudo = [0 .. 0xFFFF];
  digito = ['0' .. '9'];
  maiusculo = ['A' .. 'Z'];
  minusculo = ['a' .. 'z'];
  caractere_unico = [tudo - '''];
  caracteres = [tudo - '"'];
  letra =  [maiusculo + minusculo];
  espaco = ' ';
  cr = 13;
  nl = 10;
  tab = 9;
  aspa_dupla = 34;
  aspa_simples = 39;
  eol = (cr nl | cr | nl);
  sequencia_de_escape = '\' (aspa_simples | aspa_dupla | '\' | '0' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' );

Tokens
  ponto = '.';
  virgula = ',';
  code = 'code';
  tipo_number = 'number';
  tipo_answer = 'answer';
  tipo_symbol = 'symbol';
  parentese_e = '(';
  parentese_d = ')';
  colchete_e = '[';
  colchete_d = ']';
  menos = '-';
  mais = '+';
  multiplicacao = '*';
  divisao = '/';
  modulo = '%';
  atribuicao = '<<';
  igualdade = '==';
  diferente = '!=';
  menor_igual = '<=';
  maior_igual = '>=';
  menor = '<';
  maior = '>';
  negacao = 'not';
  and = 'and';
  or = 'or';
  xor = 'xor';
  as = 'as';
  long = 'long';
  in = 'in';
  case = 'case';
  that = 'that';
  considering = 'considering';
  from = 'from';
  to = 'to';
  by = 'by';
  do = 'do';
  unalterable = 'unalterable';
  alterable = 'alterable';
  vector = 'vector';
  inicio = 'start';
  fim = 'finish';
  capture = 'capture';
  show = 'show';
  yes = 'yes';
  no = 'no';
  symbol = aspa_simples (caractere_unico | sequencia_de_escape) aspa_simples;
  symbol_vector = aspa_dupla (caracteres | sequencia_de_escape)* aspa_dupla;
  comentario_bloco = '{-' tudo* '-}';
  comentario_linha = '--' (digito | letra | espaco)* eol;
  number = ((digito)+ | (digito)+ '.' (digito)+);
  id = (letra)+;
  vazio = (eol | tab | espaco)+;

Ignored Tokens
  comentario_linha,
  comentario_bloco,
  vazio;

